{
  "name": "matchday",
  "version": "0.1.0",
  "private": true,
  "description": "Matchday — multi-league pickup-sports web application (Phase 1 foundation)",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project unit --project db --project client",
    "test:unit": "vitest run --project unit",
    "test:db": "vitest run --project db",
    "test:client": "vitest run --project client",
    "test:storage": "vitest run --project storage",
    "test:concurrency": "vitest run --project db concurrency",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:fresh": "npm run db:reset && playwright test",
    "test:e2e:parallel": "playwright test --workers=3",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "reminders:run": "node scripts/run-due-reminders.mjs",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase migration up",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:diff": "supabase db diff"
  },
  "dependencies": {
    "@capacitor/app": "8.1.1",
    "@capacitor/browser": "8.0.4",
    "@capacitor/core": "8.5.0",
    "@capacitor/ios": "8.5.0",
    "@capacitor/splash-screen": "8.0.2",
    "@capacitor/status-bar": "8.0.3",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "web-push": "^3.6.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@capacitor/cli": "8.5.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.10.1",
    "@types/pg": "8.20.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/web-push": "^3.6.4",
    "embedded-postgres": "18.4.0-beta.17",
    "eslint": "9.39.0",
    "eslint-config-next": "16.3.0",
    "jsdom": "30.0.1",
    "pg": "8.22.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
